

* {
    font-family: montserrat;
 }
  
 .Navbar {
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #20232A;
}

.Navbar>.nav-logo {
   font-weight: 700;
   font-size: 25px;
   margin: 18px;
   color: #61DAFB;
}

ion-icon {
   margin-left: 5px;
   margin-bottom: -3px;
   margin-right: 5px;
}

.Navbar>.nav-items>.link {
   color: #ffffff;
   font-size: 17px;
   text-decoration: none;
   margin: 18px;
   position: relative;
   opacity: 0.9;
}

.Navbar>.nav-items>.link:hover {
   opacity: 1;
}

.Navbar>.nav-items>.link::before {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0;
   height: 2px;
   background: #ffffff;
   transition: all .45s;
}

.Navbar>.nav-items>.link:hover::before {
   width: 100%;
}

.Navbar>.nav-toggle {
   display: none;
}

@media (max-width: 700px) {

   .Navbar>.nav-items {
       position: absolute;
       top: 60px;
       display: flex;
       flex-direction: column;
       background: #282c34;
       left: 0;
       width: 100%;
       height: 100%;
       transform: translateX(-100%);
       transition: all .45s;
   }

   .Navbar>.nav-items>.link::before {
       background: transparent;
   }

   .Navbar>.nav-items.open {
       transform: translateX(0);
   }

   

   .Navbar>.nav-toggle {
       display: flex;
       width: 50px;
       height: 50px;
       align-items: center;
       justify-content: center;
       cursor: pointer;
   }

   .nav-toggle>.bar {
       position: relative;
       width: 32px;
       height: 2px;
       background: #ffffff;
   }

   .nav-toggle>.bar::before,
   .nav-toggle>.bar::after {
       content: "";
       position: absolute;
       height: 2px;
       background: #ffffff;
       border-radius: 2px;
       transition: all .45s ease-in-out;
   }

   .nav-toggle>.bar::before {
       width: 32px;
       transform: translateY(-8px);
       right: 0;
   }

   .nav-toggle>.bar::after {
       width: 32px;
       transform: translateY(8px);
   }

   .nav-toggle.open>.bar {
       transform: translateX(-40px);
       background: transparent;
   }

   .nav-toggle.open>.bar::before {
       width: 32px;
       transform: rotate(45deg) translate(26px, -26px);
   }

   .nav-toggle.open>.bar::after {
       transform: rotate(-45deg) translate(26px, 26px);
   }
}


 .carousel-item {
    height: 100vh;
    min-height: 300px;
 }

 .carousel-caption {
    bottom: 220px;
    z-index: 2;
    
 }

 .carousel-caption>h3{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
 }

 .carousel-caption>p{
    width: 60%;
    margin: auto;
    font-style: 18px;
    line-height: 1.9;
 }
 
 .carousel-inner::before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background: rgba(63, 61, 61, 0.403);
   z-index: 1;
 }

.services .card-body i{
   font-size: 50px;
}

.team .card-body i{
   font-size: 20px;
}

.portfolio .card{
   box-shadow: 15px 15px 40px rgba(0,0,0,0.5);
}

.team .card{
   box-shadow: 15px 15px 40px rgba(0,0,0,0.5);
}

 @media (min-width:768), (max-width: 991px){
   .carousel-caption{
      bottom: 420px;
   }
   .carousel-caption>p{
      width: 100%;
      font-size: 23px;
   }
   .carousel-caption> h3{
      font-size: 45px;
   }
   .carousel-caption> p> a{
      padding: 10px 15px;
   }
   
   .card{
      margin-bottom: 30px;
   }
   .img-area img{
      width: 100%;
   }
 }

 @media (max-width: 767px) {
   .carousel-caption {
      bottom: 300px;
   }
   .carousel-caption> h3{
      font-size: 28px;
   }
   .carousel-caption> p> a{
      padding: 5px 10px;
   }                                                                                                     
    .carousel-caption> p{
      width: 100%;
      line-height: 2;
      font-size: 15px;
   }
   .about-text{
      padding-top: 50px;
   }
   .card{
      margin-bottom: 30px;
   }
 }


 

 